[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --queue=inserts,updates,default --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stderr_logfile=/var/www/html/storage/logs/queue-worker-error.log